HEADERS += \
    $$PWD/allocator.h \
    $$PWD/benchmark.h \
    $$PWD/blob.h \
    $$PWD/command.h \
    $$PWD/cpu.h \
    $$PWD/datareader.h \
    $$PWD/gpu.h \
    $$PWD/layer.h \
    $$PWD/layer/absval.h \
    $$PWD/layer/argmax.h \
    $$PWD/layer/batchnorm.h \
    $$PWD/layer/bias.h \
    $$PWD/layer/binaryop.h \
    $$PWD/layer/bnll.h \
    $$PWD/layer/cast.h \
    $$PWD/layer/clip.h \
    $$PWD/layer/concat.h \
    $$PWD/layer/convolution.h \
    $$PWD/layer/convolutiondepthwise.h \
    $$PWD/layer/crop.h \
    $$PWD/layer/deconvolution.h \
    $$PWD/layer/deconvolutiondepthwise.h \
    $$PWD/layer/dequantize.h \
    $$PWD/layer/detectionoutput.h \
    $$PWD/layer/dropout.h \
    $$PWD/layer/eltwise.h \
    $$PWD/layer/elu.h \
    $$PWD/layer/embed.h \
    $$PWD/layer/exp.h \
    $$PWD/layer/expanddims.h \
    $$PWD/layer/flatten.h \
    $$PWD/layer/hardsigmoid.h \
    $$PWD/layer/hardswish.h \
    $$PWD/layer/innerproduct.h \
    $$PWD/layer/input.h \
    $$PWD/layer/instancenorm.h \
    $$PWD/layer/interp.h \
    $$PWD/layer/log.h \
    $$PWD/layer/lrn.h \
    $$PWD/layer/lstm.h \
    $$PWD/layer/memorydata.h \
    $$PWD/layer/mvn.h \
    $$PWD/layer/noop.h \
    $$PWD/layer/normalize.h \
    $$PWD/layer/packing.h \
    $$PWD/layer/padding.h \
    $$PWD/layer/permute.h \
    $$PWD/layer/pooling.h \
    $$PWD/layer/power.h \
    $$PWD/layer/prelu.h \
    $$PWD/layer/priorbox.h \
    $$PWD/layer/proposal.h \
    $$PWD/layer/psroipooling.h \
    $$PWD/layer/quantize.h \
    $$PWD/layer/reduction.h \
    $$PWD/layer/relu.h \
    $$PWD/layer/reorg.h \
    $$PWD/layer/requantize.h \
    $$PWD/layer/reshape.h \
    $$PWD/layer/rnn.h \
    $$PWD/layer/roialign.h \
    $$PWD/layer/roipooling.h \
    $$PWD/layer/scale.h \
    $$PWD/layer/selu.h \
    $$PWD/layer/shufflechannel.h \
    $$PWD/layer/sigmoid.h \
    $$PWD/layer/slice.h \
    $$PWD/layer/softmax.h \
    $$PWD/layer/split.h \
    $$PWD/layer/spp.h \
    $$PWD/layer/squeeze.h \
    $$PWD/layer/tanh.h \
    $$PWD/layer/threshold.h \
    $$PWD/layer/tile.h \
    $$PWD/layer/unaryop.h \
    $$PWD/layer/x86/avx_mathfun.h \
    $$PWD/layer/x86/convolution_1x1.h \
    $$PWD/layer/x86/convolution_1x1_int8.h \
    $$PWD/layer/x86/convolution_3x3.h \
    $$PWD/layer/x86/convolution_3x3_int8.h \
    $$PWD/layer/x86/convolution_5x5.h \
    $$PWD/layer/x86/convolution_5x5_int8.h \
    $$PWD/layer/x86/convolution_7x7.h \
    $$PWD/layer/x86/convolution_7x7_int8.h \
    $$PWD/layer/x86/convolution_sgemm.h \
    $$PWD/layer/x86/convolution_sgemm_int8.h \
    $$PWD/layer/x86/convolution_x86.h \
    $$PWD/layer/x86/convolutiondepthwise_3x3.h \
    $$PWD/layer/x86/convolutiondepthwise_3x3_int8.h \
    $$PWD/layer/x86/convolutiondepthwise_x86.h \
    $$PWD/layer/x86/sse_mathfun.h \
    $$PWD/layer/yolodetectionoutput.h \
    $$PWD/layer/yolov3detectionoutput.h \
    $$PWD/layer_declaration.h \
    $$PWD/layer_registry.h \
    $$PWD/layer_shader_registry.h \
    $$PWD/layer_shader_spv_data.h \
    $$PWD/layer_type.h \
    $$PWD/layer_type_enum.h \
    $$PWD/mat.h \
    $$PWD/modelbin.h \
    $$PWD/net.h \
    $$PWD/opencv.h \
    $$PWD/option.h \
    $$PWD/paramdict.h \
    $$PWD/pipeline.h \
    $$PWD/platform.h

SOURCES += \
    $$PWD/allocator.cpp \
    $$PWD/benchmark.cpp \
    $$PWD/blob.cpp \
    $$PWD/command.cpp \
    $$PWD/cpu.cpp \
    $$PWD/datareader.cpp \
    $$PWD/gpu.cpp \
    $$PWD/layer.cpp \
    $$PWD/layer/absval.cpp \
    $$PWD/layer/argmax.cpp \
    $$PWD/layer/batchnorm.cpp \
    $$PWD/layer/bias.cpp \
    $$PWD/layer/binaryop.cpp \
    $$PWD/layer/bnll.cpp \
    $$PWD/layer/cast.cpp \
    $$PWD/layer/clip.cpp \
    $$PWD/layer/concat.cpp \
    $$PWD/layer/convolution.cpp \
    $$PWD/layer/convolutiondepthwise.cpp \
    $$PWD/layer/crop.cpp \
    $$PWD/layer/deconvolution.cpp \
    $$PWD/layer/deconvolutiondepthwise.cpp \
    $$PWD/layer/dequantize.cpp \
    $$PWD/layer/detectionoutput.cpp \
    $$PWD/layer/dropout.cpp \
    $$PWD/layer/eltwise.cpp \
    $$PWD/layer/elu.cpp \
    $$PWD/layer/embed.cpp \
    $$PWD/layer/exp.cpp \
    $$PWD/layer/expanddims.cpp \
    $$PWD/layer/flatten.cpp \
    $$PWD/layer/hardsigmoid.cpp \
    $$PWD/layer/hardswish.cpp \
    $$PWD/layer/innerproduct.cpp \
    $$PWD/layer/input.cpp \
    $$PWD/layer/instancenorm.cpp \
    $$PWD/layer/interp.cpp \
    $$PWD/layer/log.cpp \
    $$PWD/layer/lrn.cpp \
    $$PWD/layer/lstm.cpp \
    $$PWD/layer/memorydata.cpp \
    $$PWD/layer/mvn.cpp \
    $$PWD/layer/noop.cpp \
    $$PWD/layer/normalize.cpp \
    $$PWD/layer/packing.cpp \
    $$PWD/layer/padding.cpp \
    $$PWD/layer/permute.cpp \
    $$PWD/layer/pooling.cpp \
    $$PWD/layer/power.cpp \
    $$PWD/layer/prelu.cpp \
    $$PWD/layer/priorbox.cpp \
    $$PWD/layer/proposal.cpp \
    $$PWD/layer/psroipooling.cpp \
    $$PWD/layer/quantize.cpp \
    $$PWD/layer/reduction.cpp \
    $$PWD/layer/relu.cpp \
    $$PWD/layer/reorg.cpp \
    $$PWD/layer/requantize.cpp \
    $$PWD/layer/reshape.cpp \
    $$PWD/layer/rnn.cpp \
    $$PWD/layer/roialign.cpp \
    $$PWD/layer/roipooling.cpp \
    $$PWD/layer/scale.cpp \
    $$PWD/layer/selu.cpp \
    $$PWD/layer/shufflechannel.cpp \
    $$PWD/layer/sigmoid.cpp \
    $$PWD/layer/slice.cpp \
    $$PWD/layer/softmax.cpp \
    $$PWD/layer/split.cpp \
    $$PWD/layer/spp.cpp \
    $$PWD/layer/squeeze.cpp \
    $$PWD/layer/tanh.cpp \
    $$PWD/layer/threshold.cpp \
    $$PWD/layer/tile.cpp \
    $$PWD/layer/unaryop.cpp \
    $$PWD/layer/x86/convolution_x86.cpp \
    $$PWD/layer/x86/convolutiondepthwise_x86.cpp \
    $$PWD/layer/yolodetectionoutput.cpp \
    $$PWD/layer/yolov3detectionoutput.cpp \
    $$PWD/mat.cpp \
    $$PWD/mat_pixel.cpp \
    $$PWD/mat_pixel_android.cpp \
    $$PWD/mat_pixel_resize.cpp \
    $$PWD/modelbin.cpp \
    $$PWD/net.cpp \
    $$PWD/opencv.cpp \
    $$PWD/option.cpp \
    $$PWD/paramdict.cpp \
    $$PWD/pipeline.cpp
